import java.net.URL;
import java.util.ResourceBundle;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;

public class PleaseProvideControllerClassName {

    @FXML
    private ResourceBundle resources;

    @FXML
    private URL location;

    @FXML
    private Label addword;

    @FXML
    private TextField textField1;

    @FXML
    private Button button1;

    @FXML
    private Label dropword;

    @FXML
    void initialize() {
        assert addword != null : "fx:id=\"addword\" was not injected: check your FXML file 'Main.fxml'.";
        assert textField1 != null : "fx:id=\"textField1\" was not injected: check your FXML file 'Main.fxml'.";
        assert button1 != null : "fx:id=\"button1\" was not injected: check your FXML file 'Main.fxml'.";
        assert dropword != null : "fx:id=\"dropword\" was not injected: check your FXML file 'Main.fxml'.";

    }
}
