<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="60.0" prefWidth="400.0">
         <children>
            <Label fx:id="dropword" text="選択してください">
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox prefWidth="150.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="62.0" prefWidth="400.0">
         <children>
            <Label fx:id="addword" text="追記事項">
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="textField1" prefHeight="39.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="button1" mnemonicParsing="false" text="送信">
         <VBox.margin>
            <Insets left="300.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
